# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local


# Generated during provision, you can also add your own variables.

TEAMS_APP_PACKAGE_PATH=

TEAMS_APP_TENANT_ID=1c9c1873-35f4-41c9-a094-0279b9c8dd76

TEAMS_APP_ID=bc0d8cfe-4eab-4bc6-a7dd-5b83078bffe4
TAB_DOMAIN=localhost
TAB_ENDPOINT=https://localhost:53000
ENTRA_APP_ID=e53d1d1c-a1aa-45f4-ab37-9417a7289263
ENTRA_APP_URI=api://localhost:53000/e53d1d1c-a1aa-45f4-ab37-9417a7289263